{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react-hooks", "no-loops", "prettier"],
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/prop-types": "off",
    "semi": ["warn", "always"],
    "prettier/prettier": ["warn", { "endOfLine": "auto" }],
    "no-console": 1,
    "no-loops/no-loops": 1
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  }
}
